# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_mwo2tie
VITE_EMAILJS_TEMPLATE_ID=template_447hcw2
VITE_EMAILJS_PUBLIC_KEY=VS-mOxvWejXcr-03B

# Cloudinary Configuration (if used)
VITE_CLOUDINARY_CLOUD_NAME=dq8jeuqwz
VITE_CLOUDINARY_API_KEY=873962851176992
VITE_CLOUDINARY_API_SECRET=BdRIs_pK2gYNDzV2xEX0DOKAfOY
VITE_CLOUDINARY_UPLOAD_PRESET=portfolio

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBxg5VadUnk3xD3zTaqeWFWLdXRPlmT51w"
VITE_FIREBASE_AUTH_DOMAIN="selvapujith-portfolio.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://selvapujith-portfolio-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_PROJECT_ID="selvapujith-portfolio"
VITE_FIREBASE_STORAGE_BUCKET="selvapujith-portfolio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="395481904413"
VITE_FIREBASE_APP_ID="1:395481904413:web:37f9fc39ed884f8d891df4"
VITE_FIREBASE_MEASUREMENT_ID="G-0FSFG6GEJH"
